{
  "id": "/",
  "name": "Centraid",
  "short_name": "Centraid",
  "description": "Personal software connected to your sovereign gateway.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111317",
  "theme_color": "#111317",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/centraid.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    { "name": "Home", "url": "/#home" },
    { "name": "Assistant", "url": "/#assistant" },
    { "name": "Automations", "url": "/#automations" }
  ]
}
