# centraid

./: .dockerignore  .env.example  .gitignore  .oxfmtrc.jsonc  .oxlintrc.json  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONSTITUTION.md  CONTRIBUTING.md  COSTS.md  Dockerfile  LICENSE  QUALITY.md  README.md  SECURITY.md  STEERING.md  TESTING.md  astro.config.mjs  bunfig.toml  duaility-ontology.html  flake.nix  index.html  knip.json  package.json  tsconfig.base.json  tsconfig.electron.json  tsconfig.expo.json  turbo.json  vitest.config.ts  vitest.perf.config.ts  vitest.scale.config.ts  worker-configuration.d.ts  wrangler.docs.toml  wrangler.json
.design-sync/: NOTES.md  config.json  conventions.md  desktop.NOTES.md  desktop.config.json  desktop.conventions.md
.design-sync/desktop-src/: build.mjs  package.json  tsconfig.json
.design-sync/ds-src/: README.md  build.mjs  package-lock.json  package.json  tsconfig.json
.design-sync/previews/: AppCard.tsx  AskApplied.tsx  AskButton.tsx  AskChip.tsx  AskPanel.tsx  AskPropose.tsx  AskTyping.tsx  Avatar.tsx  BarChart.tsx  Button.tsx  Icon.tsx  LineChart.tsx  Logo.tsx  MentionChip.tsx  MentionPopover.tsx  Message.tsx  Meter.tsx  Pending.tsx  ReferenceStrip.tsx  Skeleton.tsx  Toast.tsx
.githooks/: commit-msg  post-commit  pre-commit  pre-push  prepare-commit-msg
.github/ISSUE_TEMPLATE/: bug.yml  proposal.yml
.github/workflows/: cache-prune.yml  ci.yml  client-e2e-pr.yml  docs.yml  e2e.yml  extension-e2e.yml  extension-release.yml  gateway-package.yml  governance.yml  interop-weekly.yml  iroh-wasm.yml  mobile-android.yml  npm-gateway-publish.yml  oauth-worker.yml  pairing-relay-e2e.yml  release-desktop.yml  release-gateway-image.yml  release-mobile.yml  web.yml
.governance/: freshness.conf  install.yaml  integrity.conf  lib.sh  run.sh
apps/desktop/: electron-builder.yml  package.json  tsconfig.json  tsconfig.react.json  tsconfig.test.json  vite.config.ts  vitest.config.ts
apps/extension/: README.md  package.json  tsconfig.json  vitest.config.ts
apps/mobile/: App.tsx  NATIVE_V0.md  app.config.ts  app.json  babel.config.js  eas.json  index.ts  metro.config.js  package.json  tsconfig.json  vitest.config.ts
apps/mobile/modules/centraid-tunnel/android/: build.gradle
apps/mobile/modules/centraid-tunnel/android/src/main/java/expo/modules/centraidtunnel/: CentraidTunnelModule.kt  HttpParser.kt  TunnelProxy.kt  TunnelRuntime.kt  TunnelWire.kt
apps/mobile/modules/centraid-tunnel/android/src/test/java/expo/modules/centraidtunnel/: TunnelWireConformanceTest.kt
apps/oauth-worker/: .dev.vars.example  package.json  tsconfig.json  vitest.config.ts  worker-configuration.d.ts  wrangler.jsonc
apps/web/: index.html  package.json  tsconfig.json  vite.config.ts  vitest.config.ts  wrangler.json
assets/: icon-explorations.html  icon.icns  logo-explorations.html
docs/: 404.html  NOTICE.md  _headers  apps.html  client-keying.md  coding-standards.md  config-ownership.md  data.html  decisions.md  dev-environment.md  devices.html  docs.json  enrollment.md  getting-started.mdx  glossary.md  identifiers.md  index.html  index.mdx  logs.md  multi-agent.md  oauth-assist.md  ontology.html  platform-gating.md  protocol.md  quickstart.mdx  release.md  runners.md  start.html
docs/assets/: docs.js
docs/automations/: conversational-builder.mdx  handler.mdx  index.mdx  manifest.mdx  run-history.mdx  triggers.mdx  webhooks.mdx
docs/concepts/: agent-runtime.mdx  apps.mdx  architecture.mdx  automations.mdx  change-stream.mdx  chat.mdx  gateway.mdx  ipc-vs-http.mdx  queries-and-actions.mdx
docs/deploy/: local.mdx  openclaw-plugin.mdx  sqlite-layout.mdx
docs/plans/: conversation-memory-model.md  gateway-low-end-and-rust-plane.md  skills-package-plan.md
docs/recovery/: backup-restore.md  oauth-assist.md  pairing.md  release.md
docs/refactors/: README.md  inline-system-apps.md
docs/reference/: cli.mdx  error-codes.mdx  governance-directives.mdx  http-api.mdx  three-tool-dispatcher.mdx
docs/release/: oauth-assist-google.md
docs/security/: locker-origin-matching.md
docs/templates/: authoring.mdx  cloning.mdx  index.mdx
docs/traps/: blueprint-csp.md  design-tokens.md  (+4 more)
receipts/: issue-1.md  issue-101-automations-ui-rethink.md  issue-103-theme-picker.md  issue-105-template-naming-and-unified-clone.md  issue-107-three-tool-dispatcher.md  issue-108-workspace-storage-split.md  issue-109-multi-gateway.md  issue-111-multi-local-and-sidebar-switcher.md  issue-113-multi-profile-ux.md  issue-115-switcher-refresh-onboarding.md  issue-117-fold-knobs-into-app-json.md  issue-119-docs-site.md  issue-120-docs-overhaul.md  issue-122-docs-positioning-and-per-app-state.md  issue-125-core-pack-update-0-3-1.md  issue-126-oxfmt-governance-ignore-and-staged-filter.md  issue-127-centraid-local-directives.md  issue-129-fold-template-migrations.md  issue-131-gateway-runtime-extraction.md  issue-132-declared-handlers-primary-surface.md  issue-135-pack-update-core-0-3-2.md  issue-137-gateway-git-store.md  issue-139-profiles-spaces-switcher.md  issue-141-ipc-vs-http.md  issue-142-app-terminology-and-package-renames.md  issue-144-data-branching.md  issue-145-code-store-gateway-rename.md  issue-149-rehome-automation.md  issue-151-app-engine-boundaries.md  issue-155-openclaw-parity.md  issue-158-stream-automation-runs.md  issue-160-refactor-residue-cleanup.md  issue-162-consolidate-sibling-packages.md  issue-164-openclaw-buildgateway.md  issue-166-unified-automation-runtime.md  issue-167-replay-safe-handler-authoring.md  issue-169-cohesive-conversation-vocabulary.md  issue-17-agent-e2e-harness.md  issue-171-conversation-engine-consolidation.md  issue-174-fold-worktree-store.md  (+206 more)
scripts/: enable-governance.sh  fetch-connector-brand-icons.mjs  install-gateway.mjs  install-gateway.sh  lint-acp-min-versions.mjs  lint-css-classes.mjs  lint-e2e-flows.mjs  lint-protocol-routes.mjs  lint-staged.sh  lint-types.sh  refresh-pricing-snapshot.ts  reload-plugin.sh  setup-clone.sh
tests/: coverage-floors.json  matrix.json  matrix.schema.json  mutation-floors.json  tsconfig.json
(+1205 files in other folders)
