// Ultracite oxfmt configuration — single source of formatting rules.
// https://oxc.rs/docs/guide/usage/formatter/config-file-reference.html
{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/dist/**",
    "**/.expo/**",
    "**/node_modules/**",
    "**/*.md",
    "**/*.xcassets/**/Contents.json",
    // Governance-kit owns everything under .governance/ — directive.yaml,
    // check.sh, run.sh, install.yaml, packs.lock are all written or
    // regenerated by governance-kit verbs. Letting oxfmt rewrite them
    // diverges from upstream and guarantees the next `pack update` /
    // `kit update` re-introduces the diff and re-breaks CI.
    ".governance/**",
  ],
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "experimentalSortPackageJson": true,
  "jsxSingleQuote": false,
  "printWidth": 100,
  "quoteProps": "as-needed",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
}
