// Ultracite oxfmt configuration — single source of formatting rules.
// https://oxc.rs/docs/guide/usage/formatter/config-file-reference.html
{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "**/dist/**",
    "**/.expo/**",
    "**/node_modules/**",
    "**/*.md",
    "**/*.xcassets/**/Contents.json",
    // Governance-kit owns everything under .governance/ — directive.yaml,
    // check.sh, run.sh, install.yaml, packs.lock are all written or
    // regenerated by governance-kit verbs. Letting oxfmt rewrite them
    // diverges from upstream and guarantees the next `pack update` /
    // `kit update` re-introduces the diff and re-breaks CI.
    ".governance/**",
    // Same ownership rule for the kit-managed CI workflow: it carries a
    // `# governance-kit:managed kit-version=` marker and is re-stamped from
    // the kit's assets/governance.yml on every `kit update`. The kit source
    // is not oxfmt-clean (e.g. a double space before an inline comment), so
    // reformatting it just diverges from upstream and re-breaks CI on the
    // next update (see the #53 reformat after the 0.2→0.3 update).
    ".github/workflows/governance.yml",
    // The Duaility ontology is a hand-authored spec document (§-numbered
    // prose + inline DDL, 8k+ lines) that packages/vault implements. Its
    // layout is part of the document, not code style — reformatting it is
    // pure churn against the source of design truth.
    "duaility-ontology.html",
  ],
  "arrowParens": "always",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "endOfLine": "lf",
  "experimentalSortPackageJson": true,
  "jsxSingleQuote": false,
  "printWidth": 100,
  "quoteProps": "as-needed",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false,
}
