apply plugin: 'com.android.library'
apply plugin: 'expo-module-gradle-plugin'

group = 'expo.modules.centraidtunnel'
version = '0.1.0'

android {
  namespace 'expo.modules.centraidtunnel'
  defaultConfig {
    // minSdk/compileSdk come from the app via the expo module plugin
    // (Expo SDK 54 defaults: minSdk 24, compileSdk 36).
    versionCode 1
    versionName '0.1.0'
  }
}

dependencies {
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

  // Iroh binding: the official Android AAR (published 2026-07-17). It bundles
  // `libiroh_ffi.so` for all four ABIs (arm64-v8a, armeabi-v7a, x86, x86_64)
  // plus the `IrohAndroid` JNI initializer, and transitively provides the
  // uniffi Kotlin API (`computer.iroh:iroh`, with its desktop-JVM JNA jar
  // excluded in favour of `jna@aar` — the same dance this file used to do by
  // hand). This replaces the git-ignored cargo-ndk vendored tree entirely:
  // compile-time API and runtime natives now both come from Maven, and the
  // x86_64 ABI means the KVM-accelerated CI emulator can load the tunnel
  // (issue #535 — the vendored tree was arm64-only, so the app redboxed with
  // `dlopen failed: libiroh_ffi.so not found` on the x86_64 AVD).
  implementation 'computer.iroh:iroh-android:1.1.0'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'

  // Wire-protocol conformance test (TunnelWireConformanceTest) — plain JVM
  // JUnit over the shared golden fixture. Real org.json (the android.jar
  // org.json is a unit-test stub) + JUnit4; loads no native iroh code.
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.json:json:20240303'
}

// Dev machines that followed the pre-AAR README carry a git-ignored vendored
// tree (uniffi Kotlin under src/main/java/computer/iroh/, cargo-ndk .so under
// src/main/jniLibs/). Those now DUPLICATE the classes and natives inside
// computer.iroh:iroh-android and fail the build with an opaque
// checkDebugDuplicateClasses / mergeDebugJniLibFolders error. Fail fast with
// the fix instead.
def vendoredKotlin = file('src/main/java/computer/iroh')
def vendoredJni = file('src/main/jniLibs')
if (vendoredKotlin.exists() || vendoredJni.exists()) {
  throw new GradleException(
    "centraid-tunnel: stale vendored iroh tree found (" +
    [vendoredKotlin, vendoredJni].findAll { it.exists() }.join(', ') +
    "). iroh now ships as the computer.iroh:iroh-android AAR; delete the " +
    "vendored directories (they are git-ignored) and rebuild. See README.md."
  )
}
