apply plugin: 'com.android.library'
apply plugin: 'expo-module-gradle-plugin'

group = 'expo.modules.centraidtunnel'
version = '0.1.0'

android {
  namespace 'expo.modules.centraidtunnel'
  defaultConfig {
    // minSdk/compileSdk come from the app via the expo module plugin
    // (Expo SDK 54 defaults: minSdk 24, compileSdk 36).
    versionCode 1
    versionName '0.1.0'
  }
}

dependencies {
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

  // Iroh Kotlin binding (uniffi, n0-computer/iroh-ffi 1.0.0).
  //
  // Compile-time: Maven `computer.iroh:iroh` provides the uniffi Kotlin API
  // (Endpoint, Connection, …) so assembleDebug / CI can typecheck without the
  // gitignored cargo-ndk tree (issue #468 J8).
  //
  // Runtime on device: the Maven jar is desktop-JVM-native (JNA resources for
  // darwin/linux/win32 only — no Android ABI `.so`). For a *running* tunnel on
  // phone, still place the cargo-ndk `libiroh_ffi.so` + optional generated
  // sources under src/main/jniLibs and java/computer/iroh as documented in
  // ../README.md. TunnelWire.kt is the only file that touches this API.
  implementation 'computer.iroh:iroh:1.0.0'
  implementation 'net.java.dev.jna:jna:5.15.0@aar'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'

  // Wire-protocol conformance test (TunnelWireConformanceTest) — plain JVM
  // JUnit over the shared golden fixture. Real org.json (the android.jar
  // org.json is a unit-test stub) + JUnit4; loads no native iroh code.
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.json:json:20240303'
}
