{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "centraid-oauth",
  "main": "src/index.ts",
  "workers_dev": false,
  "preview_urls": false,
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [{ "pattern": "oauth.centraid.dev", "custom_domain": true }],
  "vars": {
    "APP_ORIGIN": "https://app.centraid.dev",
    "CALLBACK_URL": "https://oauth.centraid.dev/callback",
    "EXCHANGE_ENABLED": "true",
    "RESTRICTED_SCOPES_ENABLED": "false",
  },
  "ratelimits": [
    {
      "name": "IP_LIMITER",
      "namespace_id": "526001",
      "simple": { "limit": 20, "period": 60 },
    },
    {
      "name": "GLOBAL_LIMITER",
      "namespace_id": "526002",
      "simple": { "limit": 200, "period": 60 },
    },
  ],
  "analytics_engine_datasets": [
    {
      "binding": "METRICS",
      "dataset": "centraid_oauth",
    },
  ],
  "observability": {
    "enabled": false,
    "logs": {
      "enabled": false,
      "invocation_logs": false,
    },
    "traces": {
      "enabled": false,
    },
  },
}
